<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strong Start Kids Gym</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>

<header> 
  <h1>Welcome to Strong Start Kids Gym</h1>
  <img src="Gymastics.jpg" alt="Gymnastic figure">
  
  <img src="Boxing.jpg" alt="kids boxing">

  <nav>
    <a href="index.html">Home</a>
    <a href="boxing.html">Boxing</a>
    <a href="gymnastics.html">Gymnastics</a>
    <a href="waiver.html" class="waiver-button" target="_blank"> View Liability Waiver</a>
  </nav>
</header>

<main>
  <section>
    <h2>Boxing Classes</h2>
    <p>fun, safe boxing workouts for kids under 13. Learn discipline, coordination,and confidence.</p>
    <p><strong> Tuesday & Thursdays 4:30PM - 5:30PM</p>
    </section>
  <section>
    <h2>Gymnastic Classes</h2>
    <p>Work on improving flexibility, strenght, and balance while having fun with our gymnastics program.</p>
    <p><strong> Monday & Wednesday 5:00PM - 6:00PM.</P>
    </section>

 <section>
  <h2>Sign Up</h2>
  <p>Before attending, please make sure that you have completed the waiver. <a href="waiver.html" class="waiver-button" target="_blank>">View Liability Waiver</a>
  </p>
</section>



  


  
</body>
</html>