<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Liability Waiver</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="boxing.html">Boxing</a>
    <a href="gymnastics.html">gymnastics</a>
    <a href="waiver.html">Waiver</a>
  
 <h1>Liability Waiver Form</h1>
 <p>By signing below, I allow my child to participate in kids gym activities</p>

 <p>
  I, the parent or legal guardian, hereby knowledge that participation in gym activities, including but not limited to boxing, gymnastics, and workouts, involves physical activity and a risk of injury.
 </p>

 <p>
  I voluntarily allow my child to participate and agree to release and hold harmless <strong>Strong Start Kids Gym</strong> it's staff, and instructors from any and all claims of liability or injury that may occurs during participation.
 </p>

 <p>
  I can confirm that my child is physically fit to participate in all activities and that I will notify the staff of any medical conditions.
 </p>

 <form>
  <label for="ParentName">Parent/Guardian Name:<b><br>
  <input type="text" id="parentname" name="parentname" required><br><br>

  <label for="ChildName">Child Name:<label>
  <input type="text" id="Childname" name="Childname" required><br><br>

  <label for="date">Date:</label>
  <input type="date" id="date" name="date" required><br><br>

  <button type="submit">Submit Waiver</button>
  </form>
  
</body>
</html>